# Easy-School

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techhunters/easyschool/: EasySchoolApp.kt  EasySchoolAppState.kt  EasySchoolHiltApp.kt  EasySchoolViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/techhunters/easyschool/core/: Constants.kt  EasySchoolRoutes.kt
app/src/main/java/com/techhunters/easyschool/core/ext/: ModifiresExt.kt  StringsExt.kt  TasksExt.kt
app/src/main/java/com/techhunters/easyschool/core/navigation/: EasySchoolRoutes.kt  NavigationGraph.kt
app/src/main/java/com/techhunters/easyschool/core/service/: ConfigurationService.kt  DataStorageService.kt  EasySchoolMessagingService.kt  LogService.kt  Performance.kt
app/src/main/java/com/techhunters/easyschool/core/service/impl/: CloudFireStoreServiceImpl.kt  ConfigurationServiceImpl.kt  LogServiceImpl.kt
app/src/main/java/com/techhunters/easyschool/core/service/models/: Notification.kt  Priority.kt
app/src/main/java/com/techhunters/easyschool/core/service/module/: AppModule.kt  FirebaseModule.kt  ServiceModule.kt
app/src/main/java/com/techhunters/easyschool/core/service/oneSignal/: OneSignalNotificationReceiver.kt  OneSignalService.kt
app/src/main/java/com/techhunters/easyschool/core/ui/: DrawerManager.kt
app/src/main/java/com/techhunters/easyschool/core/ui/composable/: AnimatingFabContent.kt  BaseLineHeightModifier.kt  ButtonComposable.kt  CardComposable.kt  ChatIcon.kt  ChatScaffold.kt  Drawer.kt  DropDownComposable.kt  PermissionDialogComposable.kt  TextFieldComposable.kt  ToolbarComposable.kt  UiExtras.kt
app/src/main/java/com/techhunters/easyschool/core/ui/screens/role/: RoleScreen.kt  RoleViewModel.kt
app/src/main/java/com/techhunters/easyschool/core/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/techhunters/easyschool/core/ui/snackbar/: SnackBarManager.kt  SnackBarMessage.kt
app/src/main/java/com/techhunters/easyschool/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/techhunters/easyschool/features/auth/data/: AccountRepositoryImpl.kt  AccountServiceImpl.kt  UserRole.kt
app/src/main/java/com/techhunters/easyschool/features/auth/domain/: AccountService.kt  User.kt
app/src/main/java/com/techhunters/easyschool/features/auth/domain/models/: Manager.kt  Student.kt  Teacher.kt  User.kt  UserStatus.kt
app/src/main/java/com/techhunters/easyschool/features/auth/domain/repository/: AccountRepository.kt
app/src/main/java/com/techhunters/easyschool/features/auth/domain/usecase/: AuthUseCases.kt  GetCurrentUser.kt  GetCurrentUserId.kt  GetUserProfileData.kt  GetUserRole.kt  HasUser.kt  LoginWithEmailAndPassword.kt  SendRecoveryEmail.kt  SetUserStatus.kt  SignOut.kt
app/src/main/java/com/techhunters/easyschool/features/auth/presentation/email_login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/techhunters/easyschool/features/auth/presentation/profile/: Previews.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/techhunters/easyschool/features/auth/presentation/role/: RoleScreen.kt  RoleViewModel.kt
app/src/main/java/com/techhunters/easyschool/features/auth/presentation/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/techhunters/easyschool/features/auth/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/techhunters/easyschool/features/chat/data/: ChatRepositoryImpl.kt  FakeData.kt
app/src/main/java/com/techhunters/easyschool/features/chat/domain/models/: ChatMessage.kt
app/src/main/java/com/techhunters/easyschool/features/chat/domain/repository/: ChatRepository.kt
app/src/main/java/com/techhunters/easyschool/features/chat/domain/usecase/: ChatUseCases.kt  GetAuthorImageUrl.kt  GetChatUserId.kt  GetGradeStudents.kt  InsertMessage.kt  LoadMessages.kt  SendNotification.kt
app/src/main/java/com/techhunters/easyschool/features/grades/data/: GradesRepositoryImpl.kt
app/src/main/java/com/techhunters/easyschool/features/grades/presentation/: GradeViewModel.kt  GradesScreen.kt
app/src/main/java/com/techhunters/easyschool/features/subjects/data/: SubjectsRepositoryImpl.kt
app/src/main/java/com/techhunters/easyschool/features/subjects/presentation/: SubjectsScreen.kt  SubjectsViewModel.kt
app/src/main/java/com/techhunters/easyschool/features/tasks/data/: TasksRepositoryImpl.kt
app/src/main/java/com/techhunters/easyschool/features/teacher/edit_task/: EditFlagOption.kt  EditTaskViewModel.kt  EditTasksScreen.kt
app/src/main/java/com/techhunters/easyschool/features/teacher/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
